# use this to set the Flask API endpoint

# DEVELOPMENT
# copy, edit and save as .env.development
# VUE_APP_API_URL=http://localhost:56733
# to use within your local network, use your machine's IP address. Example:
VUE_APP_API_URL=http://192.168.1.67:56733

# PRODUCTION
# copy, edit and save as .env.production
VUE_APP_API_URL=http://your.static.ip.address
# or
VUE_APP_API_URL=http://your.domain